# TweeterJam

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/agoenka/tweeterjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/agoenka/tweeterjam/: TweeterJamApplication.java  TweeterJamDatabase.java
app/src/main/java/org/agoenka/tweeterjam/activities/: ComposeActivity.java  DetailActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetActivity.java  UsersActivity.java
app/src/main/java/org/agoenka/tweeterjam/adapters/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  ImageViewBinder.java  ItemClickSupport.java  MessagesAdapter.java  SmartFragmentStatePagerAdapter.java  TweetsAdapter.java  TweetsArrayAdapter.java  TweetsPagerAdapter.java  UsersAdapter.java
app/src/main/java/org/agoenka/tweeterjam/fragments/: CancelTweetDialogFragment.java  ComposeTweetFragment.java  DetailFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  MessageListFragment.java  ProfileFragment.java  SearchTimelineFragment.java  SendMessageFragment.java  TweetsListFragment.java  UserTimelineFragment.java  UsersListFragment.java
app/src/main/java/org/agoenka/tweeterjam/models/: EntitiesDeserializer.java  Entity.java  ExtendedEntitiesDeserializer.java  ExtendedEntity.java  ImageViewBinder.java  Message.java  SampleModel.java  Statuses.java  Tweet.java  User.java  Users.java
app/src/main/java/org/agoenka/tweeterjam/network/: TwitterClient.java
app/src/main/java/org/agoenka/tweeterjam/utils/: AppUtils.java  ConnectivityUtils.java  DateUtils.java  GlideConfiguration.java  GsonUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: btn_tweet_states.xml
app/src/main/res/layout/: action_view_progress.xml  activity_compose.xml  activity_detail.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet.xml  activity_users.xml  appbar_main.xml  appbar_tabs_main.xml  fragment_compose_tweet.xml  fragment_messages_list.xml  fragment_profile.xml  fragment_send_message.xml  fragment_tweet.xml  fragment_tweets_list.xml  fragment_users_list.xml  item_message.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: menu_message.xml  menu_search.xml  menu_timeline.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/agoenka/tweeterjam/: ExampleUnitTest.java
(+5 files in other folders)
