<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context="org.agoenka.tweeterjam.activities.MessageActivity">

        <include
            android:id="@+id/appbar_main"
            layout="@layout/appbar_main"/>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/appbar_main"/>

    </RelativeLayout>

</layout>