<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.agoenka.tweeterjam.activities.TimelineActivity.Handlers"/>

        <variable
            name="handlers"
            type="Handlers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.agoenka.tweeterjam.activities.TimelineActivity">

        <include
            android:id="@+id/appbar_main"
            layout="@layout/appbar_main"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="@{handlers.onCompose}"
            android:src="@drawable/ic_action_compose"
            app:fabSize="normal"
            app:layout_anchor="@id/vpTimeline"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="org.agoenka.tweeterjam.views.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>